# LIbraryCodeReader

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/github/ethesx/librarycodereader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/ethesx/librarycodereader/: CodeListener.java  MainActivity.java  MobileVisionHelper.java  NetworkService.java  ResultsCallbacks.java  ViewResultsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_results.xml  content_main.xml  content_view_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/ethesx/librarycodereader/: ExampleUnitTest.java
